# spring-xml-json-rest

./: .gitignore  README.md  pom.xml
src/main/java/com/basic/spring/rest/bean/: ElectronicTune.java
src/main/java/com/basic/spring/rest/controller/: AbstractController.java  ElectronicTunesController.java
src/main/java/com/example/basic/rest/exception/: CustomExceptionResolver.java
src/main/webapp/WEB-INF/: basic-spring-rest-servlet.xml  basicSpringRestContext.xml  web.xml
